
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Comic+Neue&family=Goldman&family=Open+Sans:wght@300;400;700&family=Oswald:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Rubik+Mono+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Rubik+Mono+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Anton&family=Rubik+Mono+One&display=swap');
* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    
}
/* font-family: 'Anton', sans-serif;
   font-family: 'Kanit', sans-serif;
   font-family: 'Rubik Mono One', sans-serif;
   font-family: 'Amatic SC', cursive;
*/
html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}
body {
    width: 100%;
    background-color: #000000ee;
}
.section-container {
    background-color: #ffb805;
}
.section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 0px;
    width: 95%;
    max-width: 1300px;
    margin: 0 auto;
}
button {
    background-color: #FAB811;
    border: 2px solid black;
    outline: none;
    width: 180px;
    height: 40px;
    color: white;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.4s ease-out;
}
.login-register {
    display: flex;
    justify-content: center;
    align-items: center;
}
button:hover{
    background-color: #8e690a;
    transition: all 0,4 ease-in;
}
/* header */
.header-container {
    position: sticky;
    top: 0%;
    z-index: 9999;
}
.header {
    margin: 0 auto;
    max-width: 1300px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px 0px 50px;
    background-color: #FAB811;
}
.logo-container {
    display: flex;
    height: 100%;
    align-items: center;
    flex-wrap: wrap;
}
.navbar, .navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar-list {
    gap: 50px;
}
.navbar a {
    color: black;
    font-size: 22px;
}
.navbar-list li:last-child > a {
    border: 1px solid white;
    font: 14px;
    padding: 8px 40px;
    border-radius: 4px;
    transition: all 0.3s linear;
}
.navbar-list li:last-child > a:hover {
    background-color: #8e690a;
    color: #eeede7;
    transition: all 0.3s linear;
    font-weight: 700;
}
.navbar i {
    font-size: 40px;
    color: black;
    cursor: pointer;
    display: none; 
    
}
#toggle-menu {
    display: none;
}
@media (max-width: 950px) {
    .header {
        pad: 0px 50px 0px 10px;
    }
    .navbar i {
        display: flex;
    }
    .navbar-list {
        position: absolute;
        background-color: black;
        flex-direction: column;
        top: 100px;
        right: 0;
        width: 100%;
        height: calc(100vh - 100px);
        z-index: 9999;
        display: none;
    }
    .navbar-list li {
        border: 3px solid white;
        background-color: #ffb805;
        color: #eeede7;
        font-weight: 700;
        padding: 10px;
        border-radius: 4px;
    }
    #toggle-menu:checked + .navbar-list {
        display: flex;
    }
    #contac {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 0%;
    }
    
}
/*  hero  */
#hero {
    justify-content: space-around;
    flex-wrap: wrap;
    flex: 1 1 50%;
    gap: 40px;
}
/* .text-conteiner {
    max-width: max(40%, 300px);
} */
.text-conteiner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.text-conteiner h1 {
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-size: 90px;
    font-family: 'Anton', sans-serif;
    -webkit-text-stroke: 2px rgb(248, 141, 2);
    color: transparent; 
    text-shadow: rgb(113, 80, 57) 5px 0px 5px;
}
.text-conteiner h2 {
    font-family: 'Rubik Mono One', sans-serif;
    font-size: 40px;
    margin-top: 80px;
    text-shadow: rgb(255, 103, 1) 5px 0px 5px;
    align-items: center;
    text-align: center;
}
.text-conteiner p {
    font-family: 'Amatic SC', cursive;
    font-size: 40px;
    text-shadow: rgb(242, 233, 227) 5px 0px 5px;
    margin: 80px;
    /* background-color: rgba(194, 246, 246, 0.638); */
    background-color: #ffb805;
    border-radius: 20px;
    padding: 10px;
}

  /* about-us */
#about-us {
    justify-content: space-around;
    flex-wrap: wrap;
    flex: 1 1 50%;
    gap: 40px;
}
.about-text {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: 40px;
    padding: 50px;
    width: 70%;
    flex-wrap: wrap;
    
}
.about-text h3 {
    font-size: 40px;
    font-family: 'Anton', sans-serif;
    transition: transform 0.3s ease-in-out;
}
.about-text h3:hover {
    transform: scale(1.11);
    text-shadow: rgb(255, 103, 1) 5px 0px 5px;
}
.galeria-conteiner {
    display: grid;
    grid-template-columns: repeat(auto-fill, mimax(250px, auto));
    grid-template-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

.foto-conteiner {
    display: inline-block;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}
.foto-conteiner:hover {
    transform: scale(1.1);
}
   /* contac */
#contac {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex: 1 1 50%;
    width: 100%;
    align-items: center;
    text-align: center; 
    
}
.maps-contac {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    align-items: center;
    text-align: center;
    background-image: url(box2.jpeg);
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: top;
    text-shadow: rgb(255, 103, 1) 5px 0px 5px;
    
    
}

.contac-conteiner i {
    color: rgb(255, 103, 1);
    transition: transform 0.3s ease-in-out;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
    text-align: center; 
    
    
}
.contac-conteiner i:hover {
    transform: scale(1.5);
    transition: all 0,4 ease-in;
    border-radius: 4px;
    justify-content: space-between;
    align-items: center;
    text-align: center; 
}

.contac-conteiner h3, p {
    display: flex;
    padding: 10px; 
    color: rgb(3, 3, 3); 
    justify-content: space-around;
    font-size: 30px; 
    align-items: center;
    text-align: center; 
}
@media (max-width: 565px){
    .section {
        width: 100%;
    }
    .maps-contac {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
    }
    .galeria-conteiner {
        
        justify-content: space-around;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
    }
    

}